<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navComponents">

    <fragment
        android:id="@+id/navComponents"
        android:name="com.example.my_components.ComponentsFragment"
        android:label="Componentes"
        tools:layout="@layout/fragment_components">
        <action
            android:id="@+id/action_navComponents_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.my_components.widgets.tabs.TabsFragment"
        android:label="Tabs"
        tools:layout="@layout/fragment_tabs" />

</navigation>